# biointerface_server

./: .gitignore  BCsqLite.s3db  README.md  build.gradle  create.sql  docker-compose.yml  docker.md  settings.gradle
docker/: app.Dockerfile  db.Dockerfile
src/main/java/ru/gsa/biointerface/: BiointerfaceExeption.java  DispatcherServlet.java  SpringConfig.java  WebAppInit.java
src/main/java/ru/gsa/biointerface/config/: ContactAppConfig.java  ControllerConfig.java  JpaConfig.java  LocalDateTimeFormatConfig.java  MvcConfig.java  OpenApiConfig.java  RootConfig.java  ServiceConfig.java  SwaggerConfiguration.java
src/main/java/ru/gsa/biointerface/configuration/: ApplicationConfiguration.java  SpringConfig.java
src/main/java/ru/gsa/biointerface/controller/: CustomErrorController.java  MainController.java
src/main/java/ru/gsa/biointerface/controller/advice/: RestExceptionHandler.java
src/main/java/ru/gsa/biointerface/controller/controlleradvice/: RestExceptionHandler.java
src/main/java/ru/gsa/biointerface/controller/http/: HttpController.java  HttpErrorController.java
src/main/java/ru/gsa/biointerface/controller/json/: ChannelController.java  ChannelNameController.java  DeviceController.java  ExaminationsController.java  ExceptionRestControllerAdvice.java  IcdController.java  PatientsController.java  SampleController.java
src/main/java/ru/gsa/biointerface/domain/: Channel.java  ChannelID.java  ChannelName.java  Device.java  ErrorResponse.java  Examination.java  Icd.java  Patient.java  Sample.java  SampleID.java
src/main/java/ru/gsa/biointerface/domain/dto/: ChannelDTO.java  ChannelNameDTO.java  DeviceDTO.java  ErrorResponse.java  ExaminationDTO.java  IcdDTO.java  PatientDTO.java  SampleDTO.java
src/main/java/ru/gsa/biointerface/domain/entity/: Channel.java  ChannelID.java  ChannelName.java  Device.java  Examination.java  Icd.java  Patient.java  PatientRecord.java  Sample.java  SampleID.java
src/main/java/ru/gsa/biointerface/dto/: ChannelDTO.java  ChannelNameDTO.java  DeviceDTO.java  ErrorResponse.java  ExaminationDTO.java  IcdDTO.java  PatientDTO.java  SampleDTO.java
src/main/java/ru/gsa/biointerface/exception/: BadRequestException.java  BiointerfaceExeption.java  NotFoundException.java  TransactionException.java
src/main/java/ru/gsa/biointerface/host/: Connection.java  ConnectionFactory.java  ConnectionHandler.java  ConnectionToDeviceHandlerFactory.java  HostHandler.java  SerialPortHostHandler.java
src/main/java/ru/gsa/biointerface/host/cash/: Cash.java  DataListener.java  SampleCash.java
src/main/java/ru/gsa/biointerface/host/exception/: HostException.java  HostNotRunningException.java  HostNotTransmissionException.java
src/main/java/ru/gsa/biointerface/host/serialport/: ControlMessages.java  DataCollector.java  SerialPortHandler.java  SerialPortHost.java  SerialPortNotOpenException.java
src/main/java/ru/gsa/biointerface/mapper/: ChannelMapper.java  ChannelNameMapper.java  DeviceMapper.java  ExaminationMapper.java  IcdMapper.java  PatientMapper.java
src/main/java/ru/gsa/biointerface/repository/: ChannelNameRepository.java  ChannelRepository.java  DeviceRepository.java  ExaminationRepository.java  IcdRepository.java  PatientRecordRepository.java  PatientRepository.java  SampleRepository.java
src/main/java/ru/gsa/biointerface/repository/customized/: ExaminationRepositoryCustom.java  ExaminationRepositoryCustomImpl.java  SampleRepositoryCustom.java  SampleRepositoryCustomImpl.java
src/main/java/ru/gsa/biointerface/repository/database/: AbstractDAO.java  AbstractRepository.java  DataSource.java  Database.java  DatabaseHandler.java
src/main/java/ru/gsa/biointerface/repository/exception/: DeleteException.java  InsertException.java  NoConnectionException.java  ReadException.java  RepositoryException.java  TransactionNotOpenException.java  TransactionStopException.java  UpdateException.java
src/main/java/ru/gsa/biointerface/service/: ChannelNameService.java  ChannelService.java  DeviceService.java  ExaminationService.java  IcdService.java  PatientRecordService.java  PatientService.java  SampleService.java  ServiceException.java
src/main/java/ru/gsa/biointerface/services/: ChannelNameService.java  DeviceService.java  ExaminationService.java  IcdService.java  PatientRecordService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  applicationContext.xml  hibernate.properties  log4j2.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/css/: dropdown.css
src/main/webapp/WEB-INF/jsp/: index.jsp  topMenu.html
src/main/webapp/WEB-INF/templates/: index.html  topMenu.html
src/test/java/ru/gsa/biointerface/: TestUtils.java
src/test/java/ru/gsa/biointerface/config/: RootConfig.java  TestConfig.java
src/test/java/ru/gsa/biointerface/host/: ConnectionFactoryTest.java  HostHandlerFactoryTest.java
src/test/java/ru/gsa/biointerface/integration/: IcdServiceTest.java  PatientServiceTest.java
src/test/java/ru/gsa/biointerface/mapper/: ChannelMapperTest.java  ChannelMapperUnitTest.java  ChannelNameMapperTest.java  ChannelNameMapperUnitTest.java  DeviceMapperTest.java  DeviceMapperUnitTest.java  ExaminationMapperTest.java  ExaminationMapperUnitTest.java  IcdMapperTest.java  IcdMapperUnitTest.java  PatientMapperTest.java  PatientMapperUnitTest.java
src/test/java/ru/gsa/biointerface/service/: ChannelNameServiceTest.java  ChannelNameServiceUnitTest.java  ChannelServiceUnitTest.java  DeviceServiceTest.java  DeviceServiceUnitTest.java  ExaminationServiceTest.java  ExaminationServiceUnitTest.java  IcdServiceTest.java  IcdServiceUnitTest.java  PatientServiceTest.java  PatientServiceUnitTest.java  SampleServiceUnitTest.java
src/test/java/ru/gsa/biointerface/testconfig/: RootConfig.java
src/test/java/ru/gsa/biointerface/utils/: ChannelNameUtil.java  ChannelUtil.java  DeviceUtil.java  ExaminationUtil.java  IcdUtil.java  PatientUtil.java
src/test/resources/: application-integration.yml  application-test.yml  log4j2.properties
(+62 files in other folders)
