spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biointerface
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.charset=UTF-8
spring.jpa.properties.hibernate.character_encoding=UTF-8
spring.jpa.properties.hibernate.use_unicode=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
server.port=8080
#spring.jackson.visibility.field=NONE
#spring.jackson.visibility.creator=NONE
#spring.jackson.visibility.setter=NONE
#spring.jackson.visibility.getter=PUBLIC_ONLY
#spring.jackson.visibility.is-getter=PUBLIC_ONLY