hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.connection.autocommit=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.format_sql=true
hibernate.show_sql=false