hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:./BCsqLite.s3db
#hibernate.connection.username=.
#hibernate.connection.password=.
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.format_sql=true
hibernate.show_sql=false