property.logDir=logs
appenders=console, rolling
#
appender.console.type=Console
appender.console.name=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi="true"
#appender.console.layout.disableAnsi="false"
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}%highlight{[%-5level]}%style{[%-20.20t]}{magenta}%style{%-35.35C{1.}:}{cyan}%msg%n
#appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
appender.rolling.name=RollingFile
appender.rolling.type=RollingFile
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=90
appender.rolling.fileName=${logDir}/today.log
appender.rolling.filePattern=${logDir}/%d{yyyy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
rootLogger.level=info
rootLogger.appenderRefs=stdout, rolling
rootLogger.appenderRef.stdout.ref=SYSTEM_OUT
rootLogger.appenderRef.rolling.ref=RollingFile
#
